<!DOCTYPE html>
<html>

<head>
  <title>Saurabh Trivedi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar white-font" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a target="_blank" class="w3-bar-item-icon w3-button right-2x-margin"
        href="https://www.linkedin.com/in/strivedi7/"><i
          class="fab fa-linkedin w3-hover-opacity font-halfxsize"></i></a>
      <a target="_blank" class="w3-bar-item-icon w3-button" href="https://github.com/strivedi7"><i
          class="fab fa-github w3-hover-opacity font-halfxsize"></i></a>

      <a href="#home" class="w3-bar-item w3-button  right-2x-margin">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small">CONTACT</a>

    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  </div>
  <div class="w3-display-middle-top viewbox">
    <div style="white-space:nowrap;">
      <span class="w3-center w3-bold w3-xxxlarge w3-wide w3-animate-opacity view">Saurabh Trivedi</span>
      <hr />
    </div>
    <div style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-bold w3-xxxlarge w3-wide w3-animate-opacity view2"><strong>DESIGNER /
          &lt;CODER&gt;</span></strong>
    </div>

  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-16" id="about">
    <h3 class="w3-center">ABOUT ME</h3>
    <p class="w3-center"><em>I love Coding</em></p>
    <div class="w3-row">
      <div class="w3-col m4 w3-center w3-padding-large">
           <img src="img/saurabh.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Saurabh Trivedi"
          width="375" height="249">
      </div>

      <!-- Hide this text on small devices -->
      <div class="w3-col m8 w3-hide-small w3-padding-large">

        <p style="font-size:1.6em"><b><i class="fa fa-user w3-margin-right"></i>Saurabh Trivedi</b></p>
        <p style="text-align:justify">I’m detailed-oriented, responsible and committed Software engineer, with a
          get-it-done, on-time and high-quality focused development approach, and my experience defining requirements,
          designing, implementing, testing and delivering back-end and web application using Java, Spring, Spring Boot,
          REST API, Maven, Node, Express, MongoDB, MYSQL, JavaScript in agile environment.</p>
        <p style="text-align:justify">
          I enjoy being challenged and engaging with projects that require me to work outside my comfort and knowledge
          set, as continuing to learn new languages and development techniques are important to me and the success of
          organization. I believe that design thinking is key to enhanced creativity and more fertile decision
          processes. I have an intuitive approach to problem-solving, excellent interactive skills and work in a
          high-stress environment. I’m enthusiastic and passionate to explore new opportunities.
        </p></br>
      </div>
    </div>
    <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
    <p class="w3-wide"><i class="fab fa-java"></i>Java</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
    </div>
    <p class="w3-wide"><i class="fab fa-js"></i>JavaScript Frameworks</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
    </div>
    <p class="w3-wide"><i class="fas fa-database"></i>Databse</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
    </div>
  </div>

  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">14+</span><br>
      Partners
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">55+</span><br>
      Projects Done
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">50+</span><br>
      Courses
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">8+</span><br>
      Coding Languages
    </div>
  </div>

  <!-- Second Parallax Image with Portfolio Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <!-- <h3 class="w3-center">MY WORK</h3> -->
    <!-- <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br> -->

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i
            class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h3 class="w3-opacity"><b>Master of Science - Computer Science</b></h3>
          <h5 class="w3-opacity"><b>San Diego State University, California, USA</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2019</h6>
          <!-- <p>Web Development! All I need to know in one place</p> -->
          <hr>
        </div>
        <div class="w3-container">
          <h3 class="w3-opacity"><b>Bachelor of Engineering - Information Technology</b></h3>
          <h5 class="w3-opacity"><b>Gujarat Technological University, Gujarat, India</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2017</h6>
          <!-- <p>Master Degree</p> --><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i
            class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h3 class="w3-opacity"><b>Web Development Intern</b></h3>
          <h5 class="w3-opacity"><b>Qualcomm Incorporated, California, USA.</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2018 - <span
              class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Full stack web developer responsible for the end-to-end development using PHP of Qualcomm Onboard Portal.
            Create database schema to achieve functionality and efficiency of infrastructure, handling database
            operation. Working with data manipulation, data Encoding and Decoding, data securing using hashing
            algorithms, encryption and decryption. Train and provide documentation on various features and technology to
            maximize operational efficiency. Designing and maintaining Qualcomm Summer Intern website with upcoming
            events details. Test and deploy websites with version controlling using Git on Qualcomm GitHub. Write Python
            scripts to clean data from the Excel sheet.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h3 class="w3-opacity"><b>Web Developer</b></h3>
          <h5 class="w3-opacity"><b>Havmor, Gujarat, India.</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2016 - May2017</h6>
          <p>Developed large and complex web applications in IntelliJ IDEA using Spring, Spring Boot, Maven, JUnit.
            Collaborated with designers to create a clean interface and quality user experience with Angular &
            TypeScript. Complete detailed development task for front-end and back-end side of web applications using
            RESTful APIs. Carried out a quality assurance test to discover bugs and errors and optimize usability.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h3 class="w3-opacity"><b>Project Intern</b></h3>
          <h5 class="w3-opacity"><b>Project Intern | Renaissance Educare, Gujarat, India.</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2015 - Apr 2016</h6>
          <p>Created an online Practice Test (GRE340) for Renaissance Educare using JSP and Servlets. Designed,
            developed and enhanced the look and feel using HTML, CSS and JavaScript, jQuery and Ajax Gathered
            requirements in the early stages of the development process to build architecture for GRE340 Identified,
            documented and reported bugs, errors, interoperability flaws also executed software test cases in JUnit.</p>
          <br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i
            class="fas fa-laptop-code fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects</h2>
        <!-- <div class="w3-container">
              <h5 class="w3-opacity"><b>Face & Eye Detection | </b> Python, OpenCV, NumPy, Cascade,  Python Dlib API, Anaconda, Spyder</h5>
              <p>Prepared and compared the two most popular and accurate models using well-known methods(Cascade and SVM) to detect face and eye in running car. </p>
              <hr>
            </div> -->
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Final Knife | </b> iOS, Swift, Firebase, NoSQL, and JSON</h5>
          <p>Developed an iOS application which store, edit and retrieve recipes from the database with user
            registration.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Shopping App | </b> Android, Java, Firebase, NoSQL and JSON</h5>
          <p>Developed a fully functional Android application to browse, search, filter and buy cameras.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Rest API Server | </b>Node, Express, Mongoose, MongoDB, Postman, OAuth, JWT,
            Passport-Authentication</h5>
          <p>Develop a full-fledged REST API server to implement the end-to-end solution integrating with JWT
            authentication.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b> Online Camera Store | </b>Servlets, JSP, JavaScript, Ajax, and jQuery</h5>
          <p>Developed an online storefront for Cameras with detailed work on every feature.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Online Inventory System |</b> Perl, State Management, Sessions & Cookies, Encryption
            and Data Serialization.</h5>
          <p>Design web application for merchant to add, edit and remove inventory for their business.</p>
          <br>
        </div>
        <!--  <div class="w3-container">
              <h5 class="w3-opacity"><b>SDSU Marathon |</b> PHP, MySQL, JavaScript, Ajax, HTML and CSS</h5>
              <p>Design application for the event with applicant registration. It validates form data at client and server side.</p>
              <hr>
            </div> -->
        <!-- <div class="w3-container">
              <h5 class="w3-opacity"><b>Online Library System |</b> PHP, MySQL, JavaScript, HTML and CSS</b></h5>
              <p>Created a web application with team planning, peer review based on reuse system and alternative analysis.</p><br>
            </div> -->
      </div>
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <a id="resume" href="files/resume.pdf" download>
          <h2 class="w3-text-grey w3-padding-16 resume"><i
              class="far fa-file-pdf fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Download Printable Resume</h2>
        </a>
      </div>
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
        class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">WHERE I WORK</h3>
    <p class="w3-center"><em>I'd love your feedback!</em></p>

    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <!-- Add Google Maps -->
        <!-- <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div> -->
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Pleasanton, CA<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1 6197516010<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: <a
            href="mailto:thesaurabh@yahoo.com" style="text-decoration:none">thesaurabh@yahoo.com<br></a>
        </div>
        <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note.</p>
        <!-- <form action="/mail.php" target="_blank" id="contact">
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
              <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
              </div>
              <div class="w3-half">
                <input class="w3-input w3-border" type="email" placeholder="Email" required name="Email">
              </div>
            </div>
            <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
            <button class="w3-button w3-black w3-right w3-section" type="submit" id="mailto">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </form> -->
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64  w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a target="_blank" href="https://www.linkedin.com/in/strivedi7/"><i
          class="fab fa-linkedin w3-hover-opacity font-2xsize"></i></a>
      <a target="_blank" href="https://github.com/strivedi7"><i
          class="fab fa-github w3-hover-opacity font-2xsize"></i></a>
      <a target="_blank" href="https://www.facebook.com/Ionlycan"><i
          class="fab fa-facebook-square w3-hover-opacity font-2xsize"></i></a>
      <a target="_blank" href="https://www.instagram.com/thesaurabh7/"><i
          class="fab fa-instagram w3-hover-opacity font-2xsize"></i></a>
    </div>
  </footer>

  <!-- Add Google Maps -->
  <script>
    function myMap() {
      myCenter = new google.maps.LatLng(32.715736, -117.161087);
      var mapOptions = {
        center: myCenter,
        zoom: 12, scrollwheel: false, draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

      var marker = new google.maps.Marker({
        position: myCenter,
      });
      marker.setMap(map);
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white" + " white-font";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    $("#contact").submit(function (e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: "mail.php",
        data: {
          name: $('[name=Name]').val(),
          email: $('[name=Email]').val(),
          messege: $('[name=Message]').val()
        },
        success: function (result) {
          alert(result)
        }
      });
    });
  </script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?keyAIzaSyCG1VvcsqV9fWnVaC-RztxpyL9JMKi1h2U&callback=myMap"></script> -->
  <!--
    To use this code on your website, get a free API key from Google.
    Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
    -->

</body>

</html>